# Flow-Frames

./: build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/github/dzhey/flow_frames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dzhey/flow_frames/: ActivityLifecycleListener.java  ActivityLifecycleOwner.java  BasicHistoryFrame.java  ClassNameHistoryFrameId.java  ClassNameHistoryFrameIdGenerator.java  ComponentFactory.java  Consts.java  HandlesBack.java  HandlesHome.java  HasScopeName.java  HasState.java  HasView.java  HasViewGroup.java  HistoryFrame.java  HistoryFrameFactory.java  HistoryFrameId.java  HistoryFrameIdGenerator.java  HistoryFrameParceler.java  IScreenScoper.java  IScreenScoperFactory.java  LayoutSpec.java  LogLevel.java  Logger.java  MortarServices.java  ReflectiveScreenFactory.java  RestorableHistoryFrame.java  RetainedViewPool.java  Screen.java  ScreenFactory.java  ScreenFactoryParcelConverter.java  ScreenScoper.java  SimpleActivityLifecycleListener.java  SimpleLayoutSpec.java  TraversalLogger.java
app/src/main/java/com/github/dzhey/flow_frames/internal/: TraversalLoggerImpl.java
app/src/main/java/com/github/dzhey/flow_frames/traversal/: BasePathKeyChangerDelegate.java  BasicPathKeyChangerDelegate.java  BasicTraversalContext.java  BasicTraversalPath.java  ContextKeyChanger.java  InflatedLayoutMapping.java  TransitionSpec.java  (+10 more)
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/dzhey/flow_frames/: ExampleUnitTest.java
(+20 files in other folders)
